{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MiniStoreDB;User Id=sa;Password=Code@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "f36d2d09-21b7-4bf9-909a-bbb22022c04a",
    "Issuer": "MiniStore",
    "Audience": "MiniStoreUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Api.ChatHub": "Debug",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*"
}
